# apim-service-broker

./: .gitignore  .travis.yml  README.md  manifest.yml  open_source_disclosures_Axway APIM Service Broker.txt  param.json  pom.xml
.sts4-cache/: classpath-data.json
CloudController/: Tests.md  cf_create-service.sh
Documentation/: Documentation.md  PolicyDocumentation.md
PolicyStudioProject/: .project  CertStore.md5  CertStore.xml  EnvSettingsStore.md5  EnvSettingsStore.xml  ExtConnsStore.md5  ExtConnsStore.xml  ListenersStore.md5  ListenersStore.xml  PrimaryStore.md5  PrimaryStore.xml  ResourceRepository.md5  ResourceRepository.xml  UserStore.md5  UserStore.xml  configs.xml
Schema/Axway/: organizationList.json
Schema/CF/: serviceList.json
Swagger/: ServiceBrokerAPISwagger.json
Tests/: Tests.md  cf_bind-service.sh  cf_delete-service.sh  cf_marketplace.sh  cf_unbind-service.sh
doc/: dependency_decisions.yml
src/main/java/com/axway/apim/servicebroker/: AxwayServiceBrokerApplication.java
src/main/java/com/axway/apim/servicebroker/config/: AxwayConfig.java  CFResourceOwnerPasswordAccessTokenProvider.java  CatalogConfig.java  CloudFoundryConfig.java  SecurityConfig.java
src/main/java/com/axway/apim/servicebroker/exception/: AxwayAPIGatewayErrorHandler.java  AxwayException.java  ErrorMessage.java  ServiceBrokerErrorHandler.java  ServiceBrokerException.java
src/main/java/com/axway/apim/servicebroker/model/: APIApplication.java  APIOrganization.java  APIOrganizationAccess.java  APISecurity.java  APIUser.java  CreateRouteBindingResponse.java  CreateServiceInstanceResponse.java  FrondendAPI.java  FrontendAPI.java  Type.java
src/main/java/com/axway/apim/servicebroker/service/: AxwayAPIClient.java  AxwayApplicationClient.java  AxwayCatalogService.java  AxwayClient.java  AxwayOrganzationClient.java  AxwayServiceBroker.java  AxwayServiceBrokerImpl.java  AxwayServiceInstanceBinding.java  AxwayServiceInstanceService.java  AxwayUserClient.java  CFClient.java  CatalogController.java  Constants.java  ServiceBrokerHelper.java  ServiceInstanceBindingController.java  ServiceInstanceController.java  VersionController.java
src/main/java/com/axway/apim/servicebroker/util/: Util.java
src/main/resources/: apimanager-selfsigned.cer  application-test.yml  application.properties  application.properties.bk  application.yml  catalog.json  logback-spring.xml  plan.json  trustStore
src/main/resources/apiproject/: .project  CertStore-4b6f66e5-8843-4756-9d0f-21a1f2e481c9.md5  CertStore-4b6f66e5-8843-4756-9d0f-21a1f2e481c9.xml  CertStore-5d03210d-4599-40d6-9632-aba7a002e51a.md5  CertStore-5d03210d-4599-40d6-9632-aba7a002e51a.xml  CertStore-e016822c-9771-4e05-8028-7753af9bbb9a.md5  CertStore-e016822c-9771-4e05-8028-7753af9bbb9a.xml  CertStore.md5  CertStore.xml  EnvSettingsStore-128fe274-bb2c-4a68-941e-ba799c059beb.md5  EnvSettingsStore-128fe274-bb2c-4a68-941e-ba799c059beb.xml  EnvSettingsStore-be1ab051-ebe0-43d8-a765-0f4474044fb2.md5  EnvSettingsStore-be1ab051-ebe0-43d8-a765-0f4474044fb2.xml  EnvSettingsStore.md5  EnvSettingsStore.xml  ExtConnsStore-54ad8ead-173b-4a04-9b63-09a9cc48ae7a.md5  ExtConnsStore-54ad8ead-173b-4a04-9b63-09a9cc48ae7a.xml  ExtConnsStore-5b0a69d8-605d-4702-b8d4-6a08e8d28e13.md5  ExtConnsStore-5b0a69d8-605d-4702-b8d4-6a08e8d28e13.xml  ExtConnsStore-65469b5a-9ac4-43b8-b2be-99d224ed011e.md5  ExtConnsStore-65469b5a-9ac4-43b8-b2be-99d224ed011e.xml  ExtConnsStore.md5  ExtConnsStore.xml  ListenersStore-40ff9cb3-ecfc-45b7-bac5-be811d2d18c1.md5  ListenersStore-40ff9cb3-ecfc-45b7-bac5-be811d2d18c1.xml  ListenersStore-4ce533ea-97ce-46cd-b78f-fa7a254423ad.md5  ListenersStore-4ce533ea-97ce-46cd-b78f-fa7a254423ad.xml  ListenersStore-c0fcf2fd-97c7-417e-9973-93c2ab2ef3d5.md5  ListenersStore-c0fcf2fd-97c7-417e-9973-93c2ab2ef3d5.xml  ListenersStore.md5  ListenersStore.xml  PrimaryStore-a941146f-05b2-4471-8f1c-398be8ef93de.md5  PrimaryStore-a941146f-05b2-4471-8f1c-398be8ef93de.xml  PrimaryStore-e80e7788-1aec-4d7b-a83c-d2975f1151e3.md5  PrimaryStore-e80e7788-1aec-4d7b-a83c-d2975f1151e3.xml  PrimaryStore-fbeb3394-196d-4bbe-b93e-b9eb6752e97a.md5  PrimaryStore-fbeb3394-196d-4bbe-b93e-b9eb6752e97a.xml  PrimaryStore.md5  PrimaryStore.xml  ResourceRepository-9ae4f0aa-0d37-4645-aa09-3634496adac7.md5  (+14 more)
src/test/java/com/axway/apim/servicebroker/: AxwayClientIntgTest.java  AxwayClientTest.java  AxwayServiceInstanceBindingTest.java  BaseClass.java  CatalogTest.java
src/test/java/com/axway/apim/servicebroker/service/: AxwayAPIClientTest.java  AxwayApplicationClientTest.java  AxwayClientIntgTest.java  AxwayServiceBrokerImplTest.java  AxwayServiceInstanceBindingTest.java  AxwayUserClientTest.java  CF.java  CatalogTest.java  ServiceInstanceControllerTest.java
src/test/java/com/axway/apim/servicebroker/util/: UtilTest.java
src/test/resources/__files/: backend_import_response.json  catalog_response.json  changeURL_and_security_response.json  createUser_response.json  create_frontend_response.json  frontendAPI_response.json  listApplicationByOrgId_response.json  listFrontendAPIByOrgId_response.json  listUsersByOrgId_response.json  list_frontend_response.json  organizationById_response.json  organizationByName_response.json  organization_response.json  resetpassword_response.json  user_response.json
src/test/resources/mappings/: backend_import.json  changeURL_and_security.json  createUser.json  create_frontend.json  delete_application.json  delete_backend.json  delete_frontend.json  delete_organization.json  delete_user.json  getFrontendAPI.json  getUser.json  listApplicationByOrgId.json  listFrontendAPIByOrgId.json  listUsersByOrgId.json  list_frontend.json  list_organization.json  organization.json  organizationById.json  organizationByName.json  resetpassword.json
