spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=changeme
spring.security.user.roles=ADMIN

#logging.level.org.com.jayway=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.axway.apim=INFO


axway.apim.connect.timeout=30000
axway.apim.read.timeout=30000

axway.apim.orgname.prefix=TEST


spring.cloud.openservicebroker.catalog.services[0].id=ED01F448-40C7-4A9D-93D0-51E7D4E93CA1
spring.cloud.openservicebroker.catalog.services[0].name=Axway-APIM
spring.cloud.openservicebroker.catalog.services[0].description=Axway APIM Service Broker Implementation
#spring.cloud.openservicebroker.catalog.services[0].bindable=true
spring.cloud.openservicebroker.catalog.services[0].tags[0]=Axway
spring.cloud.openservicebroker.catalog.services[0].tags[1]=API
spring.cloud.openservicebroker.catalog.services[0].tags[2]=API Management
spring.cloud.openservicebroker.catalog.services[0].tags[3]=API Platform
spring.cloud.openservicebroker.catalog.services[0].tags[4]=API Gateway
spring.cloud.openservicebroker.catalog.services[0].tags[5]=Axway AMPLIFY

spring.cloud.openservicebroker.catalog.services[0].metadata.displayName=Axway Amplify APIM
spring.cloud.openservicebroker.catalog.services[0].metadata.imageUrl=https://cdn.axway.com/globalnav/axway-logo-top.svg
spring.cloud.openservicebroker.catalog.services[0].metadata.longDescription=Axway Amplify APIM Service Broker
spring.cloud.openservicebroker.catalog.services[0].metadata.providerDisplayName=Axway
spring.cloud.openservicebroker.catalog.services[0].metadata.documentationUrl=https://github.com/Axway-API-Management-Plus
spring.cloud.openservicebroker.catalog.services[0].metadata.supportUrl=https://github.com/Axway-API-Management-Plus

spring.cloud.openservicebroker.catalog.services[0].plans[0].id=1A6C15A6-1DE1-4870-A4F2-EA0A905F4A0F
spring.cloud.openservicebroker.catalog.services[0].plans[0].name=APIM-Free
spring.cloud.openservicebroker.catalog.services[0].plans[0].description=This is a default Axway plan.  All services are created equally.
spring.cloud.openservicebroker.catalog.services[0].plans[0].metadata.displayName=Standard
#spring.cloud.openservicebroker.catalog.services[0].plans[0].metadata.longDescription=Standard Plan
spring.cloud.openservicebroker.catalog.services[0].plans[0].metadata.bullets[0]=Routing
spring.cloud.openservicebroker.catalog.services[0].plans[0].metadata.bullets[1]=Authentication


spring.cloud.openservicebroker.api-version-check-enabled = false
