security.basic.enabled=true
security.user.name=admin
security.user.password=changeme

#logging.level.org.com.jayway=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.axway.apim=INFO


axway.apim.connect.timeout=30000
axway.apim.read.timeout=30000

