spring.security.user.name=admin
spring.security.user.password=changeme
spring.security.user.roles=ADMIN


#logging.level.org.com.jayway=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.axway.apim=INFO


axway.apim.connect.timeout=30000
axway.apim.read.timeout=30000

axway.apim.orgname.prefix=TEST
